ALPHA 1.0.1 PATCH NOTES

Game no longer ends at round 22
You can no longer build turrents in the path of the enemies
Orange no longer a piece of goddam garbage
Green turrets no longer holy fucking shit
Bige units do more damage(10,20,30,50)
Changed Base Health to 200
Added Information Panel
--------------------------------

ALPHA 1.0.2 PATCH NOTES

Game no longer starts at round 21
---------------------------------

ALPHA 1.0.3 PATCH NOTES

Tower Information no longer lies to your goddam face
--------------------------------

ALPHA 1.0.4 PATCH NOTES

Restart and Exit added after Game Over
Cancel Tower Building now available
--------------------------------

ALPHA PATCH 1.0.5

Game no longer flickers like a epileptic toddler watching fireworks
--------------------------------

ALPHA PATCH 1.0.6

Turrents now return ~50% of value when deleted
Turrents 2,4,5 have correct range

---------------------------------

ALPHA PATCH 1.1.0

Massive Game Reskin
Enemies no longer move outside of path
Delete button now targets towers, not empty spaces